<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ yes ] Feature 1 - Include :hover Effect
[ yes ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ yes ] Feature 4 - Include at Flip Card
[ yes ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

    body {
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🤠</text></svg>") 16 0,auto; /*!emojicursor.app*/
      background-image: url(https://i.fbcd.co/products/original/49cf08552eea0150106e6d2e17216687d9d7bf51c287f060219b19edc0fee663.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
    }

  </style>
</head>

<body>
<center>
  
  <h1>estlin's miscellanous website</h1>

  <h2>Contents:</h2>

  <ol>
    <li><a href="?">My grandmother's kimchi recipe</a></li>
    <li><a href="?">Horseshoe crabs</a></li>
    <li><a href="?">Music</a></li>
  </ol>

  <h2 id="?">My grandmother's kimchi recipe</h2>

  <ul>
    <li>Time: _</li>
    <li>Serves: _</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</center>
</body>

</html>
